{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spotify": {
    "ClientId": "fdhgdghhfgd",
    "ClientSecret": "fdhgdghhfgd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WeedTunes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
